# h8-financial-product-management

./: Dockerfile  build.gradle  settings.gradle
src/main/java/id/co/cimbniaga/financialproductmanagement/: FinancialProductManagementApplication.java  FinancialProductManagementApplication.java~
src/main/java/id/co/cimbniaga/financialproductmanagement/config/: AuthorizationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/id/co/cimbniaga/financialproductmanagement/constants/: Variables.java
src/main/java/id/co/cimbniaga/financialproductmanagement/controller/: AuthController.java  CategoryController.java  MessageController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/id/co/cimbniaga/financialproductmanagement/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  MessageRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ReportSummaryDTO.java  SimplifiedReportDTO.java  UserRequestDTO.java
src/main/java/id/co/cimbniaga/financialproductmanagement/filter/: JwtFilter.java
src/main/java/id/co/cimbniaga/financialproductmanagement/model/: AuthRequest.java  Category.java  Messages.java  Product.java  Report.java  User.java
src/main/java/id/co/cimbniaga/financialproductmanagement/repository/: CategoryRepository.java  MessageRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/id/co/cimbniaga/financialproductmanagement/service/: CategoryService.java  MessageService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/id/co/cimbniaga/financialproductmanagement/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/id/co/cimbniaga/financialproductmanagement/: FinancialProductManagementApplicationTests.java
src/test/java/id/co/cimbniaga/financialproductmanagement/service/: CategoryServiceTest.java  CategoryServiceTest.java~  MessageServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
